# The standard packaging repository for wallet shares the repository
# with upstream development and does Debian packaging on the debian
# branch.

[DEFAULT]
debian-branch = debian
pristine-tar  = True

